apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: sns-sqs-pubsub
  namespace: introspect
scopes:
  - product-service
  - order-service
spec:
  type: pubsub.aws.snssqs
  version: v1
  metadata:
    - name: region
      value: us-east-1
    - name: decodeBase64
      value: "true"
    - name: disableEntityManagement
      value: "true"
    - name: rawMessageDelivery
      value: "true"
